{
  "ConnectionStrings": {
    "VegaDB": "Host=10.147.18.195;Port=5432;Database=optimal_cutting;Username=olyannaa;Password=olyannaa213;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
