{
  "ConnectionStrings": {
    "VegaDB": ""
  },
  "AuthOptions": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
    "Issuer": "Test",
    "Audience": "Test",
    "Key": "TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
